[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=15
cursor-blink-mode='on'
cursor-shape='underline'
font='Monospace 14'
use-system-font=false
use-transparent-background=true
visible-name='MyTerm'
