set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Force Bash Shell
# set -g default-shell /bin/bash
# Force ZSH
set-option -g default-shell /bin/zsh

set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Uncomment if tpm is cloned.
#run -b '~/.tmux/plugins/tpm/tpm'

# Fixes home and end keys when using 'xterm-256color'
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
